server {
    listen 80;
    listen [::]:80;

    server_name tessera.betasektionen.se betasektionen.se

    # Access log location
    # access_log /var/log/nginx/host.access.log main;
    root /usr/share/nginx/html;  # Make sure this points to your React app's build directory
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Additional configurations can be placed here.
    # ...

    # Uncomment the following lines if you also want to block access to .htaccess files
    # location ~ /\.ht {
    #     deny all;
    # }
}
