server {
    listen 80;
    server_name tessera.betasektionen.se betasektionen.se

    # Access log location
    # access_log /var/log/nginx/host.access.log main;

    location / {
        root /usr/share/nginx/html;  # Make sure this points to your React app's build directory
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Correct for SPA routing with react-router-dom
    }

    # Custom error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;  # Make sure this points to your React app's build directory
    }

    # Additional configurations can be placed here.
    # ...

    # Uncomment the following lines if you also want to block access to .htaccess files
    # location ~ /\.ht {
    #     deny all;
    # }
}
