# Stage 1: Build the React application
FROM node:18 as build

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

# Declare your environment variables
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_BASE_URL
ARG REACT_APP_TEST
ARG REACT_APP_GOOGLE_MAPS_API
ARG REACT_APP_STRIPE_KEY
ARG REACT_APP_STRIPE_PROD_KEY

# Set the environment variables
ENV REACT_APP_BACKEND_URL $REACT_APP_BACKEND_URL
ENV REACT_APP_BASE_URL $REACT_APP_BASE_URL
ENV REACT_APP_TEST $REACT_APP_TEST
ENV REACT_APP_GOOGLE_MAPS_API $REACT_APP_GOOGLE_MAPS_API
ENV REACT_APP_STRIPE_KEY $REACT_APP_STRIPE_KEY
ENV REACT_APP_STRIPE_PROD_KEY $REACT_APP_STRIPE_PROD_KEY

RUN npm run build

# Stage 2: Serve the React application from Nginx
FROM nginx:alpine

# Copy the react build from Stage 1
COPY --from=build /app/build /usr/share/nginx/html

# Copy the custom Nginx configuration
COPY default.conf /etc/nginx/conf.d/default.conf

# Expose port 80 to the Docker host, so we can access it
# from the outside.
EXPOSE 80

# Start Nginx and serve the application
CMD ["nginx", "-g", "daemon off;"]
