# Stage 1: Build the React application
FROM node:18 as build

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

# Stage 2: Serve the React application from Nginx
FROM nginx:alpine

# Copy the react build from Stage 1
COPY --from=build /app/build /usr/share/nginx/html

# Print nginx default.conf
RUN cat /etc/nginx/conf.d/default.conf

# Copy the custom Nginx configuration
COPY default.conf /etc/nginx/conf.d/default.conf

# Expose port 80 to the Docker host, so we can access it
# from the outside.
EXPOSE 80

# Start Nginx and serve the application
CMD ["nginx", "-g", "daemon off;"]
