# Build stage
FROM node:14 as build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Accept build arguments
ARG REACT_APP_ENV
ARG REACT_APP_BASE_URL
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_GOOGLE_MAPS_API
ARG REACT_APP_STRIPE_KEY
ARG REACT_APP_TEST_EMAIL

# Set environment variables
ENV REACT_APP_ENV=$REACT_APP_ENV
ENV REACT_APP_BASE_URL=$REACT_APP_BASE_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_GOOGLE_MAPS_API=$REACT_APP_GOOGLE_MAPS_API
ENV REACT_APP_STRIPE_KEY=$REACT_APP_STRIPE_KEY
ENV REACT_APP_TEST_EMAIL=$REACT_APP_TEST_EMAIL

RUN npm run build

# Production stage
FROM nginx:stable-alpine

COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]